<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="1.png">
    <title>SIMPLE CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<h1><b><b>SIMPLE CALCULATOR</b></b></h1>

    <div class="container">
     <div class="calculator">
        <input type="text" placeholder="0" id="abc">

        <button id="bu" onclick="clr('cl')">Cl</button>

          
          

        <button class="a" id="sec" onclick="display('%')">%</button>
        <button class="b" id="the" onclick="display('/')">/</button>
        <button class="c" id="for" onclick="display('7')">7</button> 
        <button class="d" id="fiv" onclick="display('8')">8</button> 
        <button class="e" id="six" onclick="display('9')">9</button> 
        <button class="f" id="sev" onclick="display('*')">*</button>  
        <button class="h" class="g" id="eig" onclick="display('4')">4</button>  
        <button class="i" id="nin" onclick="display('5')">5</button>  
        <button class="j" id="ten" onclick="display('6')">6</button> 
        <button id="k" class="one" onclick="display('-')">-</button> 
        <button id="l" class="two" onclick="display('1')">1</button> 
        <button id="m" class="the" onclick="display('2')">2</button>  
        <button id="n" class="for" onclick="display('3')">3</button>  
        <button id="o" class="fiv" onclick="display('+')">+</button>  
        <button id="p" class="six" onclick="display('0')">0</button>      
        <button id="q" class="sev" onclick="display('.')">.</button>     
    

        <button class="bu" onclick="result('=')">=</button>   
    
 

     </div>   
    </div> 




<script src="app.js"></script>

</body>
</html> 